projects/Devolution/lib/resources/settings/validation.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT config				(feature*)>

<!ELEMENT	feature				(dependecies?,options?)>
	<!ELEMENT dependecies		(dependency+)>
		<!ELEMENT dependency	EMPTY>
	<!ELEMENT options			(option*)>
		<!ELEMENT option		EMPTY>

<!ATTLIST	feature
	name		CDATA						#REQUIRED
	version		CDATA						#REQUIRED
	build		CDATA						#IMPLIED
>

<!ATTLIST	dependency
	name		CDATA						#REQUIRED
	version		CDATA						#REQUIRED
	build		CDATA						#IMPLIED
	kind		(required|optional|avoid)	"optional"
>

<!ATTLIST	option
	name		CDATA						#REQUIRED
	value		CDATA						#REQUIRED
>
