plugins/de.ovgu.featureide.fm.core/fm.dtd

<!ELEMENT featureModel (struct,constraints)>
<!ELEMENT struct (feature | and | or | alt)>
	
<!ELEMENT and ((feature | and | or | alt | direct-alt | direct-or),(feature | and | or | alt | direct-alt | direct-or)+)>
<!ELEMENT or ((feature | and | or | alt),(feature | and | or | alt)+)>
<!ELEMENT alt ((feature | and | or | alt),(feature | and | or | alt)+)>
<!ELEMENT feature EMPTY>
<!ELEMENT direct-or ((feature | and | or | alt),(feature | and | or | alt)+)>
<!ELEMENT direct-alt ((feature | and | or | alt),(feature | and | or | alt)+)>
	
<!ELEMENT constraints (rule)*>
<!ELEMENT rule (var | conj | disj | imp | eq | not )+>
	
<!ELEMENT conj ((var | atmost1 | conj | disj | imp | eq | not), (var | atmost1 | conj | disj | imp | eq | not)+ )>
<!ELEMENT disj ((var | atmost1 | conj | disj | imp | eq | not), (var | atmost1 | conj | disj | imp | eq | not)+ )>
<!ELEMENT atmost1 ((var | atmost1 | conj | disj | imp | eq | not), (var | atmost1 | conj | disj | imp | eq | not)+ )>
<!ELEMENT imp ((var | atmost1 | conj | disj | imp | eq | not), (var | atmost1 | conj | disj | imp | eq | not) )>
<!ELEMENT eq ((var | atmost1 | conj | disj | imp | eq | not), (var | atmost1 | conj | disj | imp | eq | not) )>
<!ELEMENT not (var | atmost1 | conj | disj | imp | eq | not)>
	
<!ELEMENT var (#PCDATA)>

<!ATTLIST	feature 
			name	CDATA ''
			mandatory	(true | false)	'false'
			abstract	(true | false)	'false'>
			  
<!ATTLIST	and 
			name	CDATA ''
			mandatory	(true | false)	'false' 
			abstract	(true | false)	'false'>
			
<!ATTLIST	or 
			name	CDATA ''
			mandatory	(true | false)	'false' 
			abstract	(true | false)	'false'>
<!ATTLIST	alt 
			name	CDATA ''
			mandatory	(true | false)	'false' 
			abstract	(true | false)	'false'>